# mystore

./: pom.xml
dao/: pom.xml
dao/src/main/java/ua/skillsup/shop/jp1/dao/: Order.java  Product.java  User.java
dao/src/main/java/ua/skillsup/shop/jp1/dao/module/repository/: ProductDao.java  UserDao.java
dao/src/main/java/ua/skillsup/shop/jp1/dao/module/repository/impl/: ProductDaoImpl.java  UserDaoImpl.java
dao/src/main/java/ua/skillsup/shop/web/dao/: Order.java  Product.java  User.java
dao/src/main/java/ua/skillsup/shop/web/dao/models/: Order.java  Product.java  User.java
dao/src/main/java/ua/skillsup/shop/web/dao/module/repository/: OrderDao.java  ProductDao.java  UserDao.java
dao/src/main/java/ua/skillsup/shop/web/dao/module/repository/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: context-dao.xml
dao/src/main/resources/sql/: data.sql  schema.sql
dao/src/test/java/ua/skillsup/shop/web/dao/: UserDAOTest.java
dao/src/test/recources/: context-dao-test.xml
dao/src/test/recources/sql/: cleanup.sql
main/: pom.xml
main/src/main/resources/: context-main.xml
main/src/main/ua.skillsup.shop.main/: Main.java
services/: pom.xml
services/src/main/java/ua/skillsup/shop/services/: OrderService.java  ProductService.java  ProductServices.java  UserService.java  UserServices.java
services/src/main/java/ua/skillsup/shop/services/converters/: OrderConverter.java  ProductConverter.java  UserConverter.java
services/src/main/java/ua/skillsup/shop/services/converters/impl/: OrderConverterImpl.java  ProductConverterImpl.java  UserConverterImpl.java
services/src/main/java/ua/skillsup/shop/services/dto/: OrderDto.java  ProductDto.java  UserDto.java
services/src/main/java/ua/skillsup/shop/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ProductServicesImpl.java  UserServiceImpl.java  UserServicesImpl.java
services/src/main/resources/: context-services.xml
web/: pom.xml
web/src/main/java/ua/skillsup/shop/web/controllers/: OrderControler.java  ProductControler.java  UserControler.java
web/src/main/java/ua/skillsup/shop/web/initializers/: ShopContextInitializer.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/spring/: context-web.xml
